LOGIN="$USER"
DOMAIN="${LOGIN}.42.fr"

# WordPress
WP_TITLE=Inception
WP_ADMIN_USER="$LOGIN"
WP_ADMIN_PASS=wpass
WP_ADMIN_EMAIL="$LOGIN@email.com"
WP_DATABASE=wordpress_db

WP_USER=wuser
WP_USER_PASS=wpass
WP_USER_EMAIL=wuser@email.com
